VITE_SUPABASE_PROJECT_ID="lxctbtdgxxxrggcwajgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Y3RidGRneHh4cmdnY3dhamdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzE4OTMsImV4cCI6MjA3ODIwNzg5M30.EgxEVcGBhdJdKkWNd9_bfWiMtNf-DcIywXn81x4P314"
VITE_SUPABASE_URL="https://lxctbtdgxxxrggcwajgl.supabase.co"
